# __  __      _              _____              _
# |  \/  |    | |            / ____|            | |
# | \  / | ___| |_ _ __ ___ | |     __ _ _ __ __| |
# | |\/| |/ _ \ __| '__/ _ \| |    / _` | '__/ _` |
# | |  | |  __/ |_| | | (_) | |___| (_| | | | (_| |
# |_|  |_|\___|\__|_|  \___/ \_____\__,_|_|  \__,_|

# Thank you for choosing the CAARRDDzzz for payment method in your server :)
# Just some little things left here to make the caarrddsszz yours

# Initial balance that comes with the card when first created
initial-balance: 1000

# Maximum/Minimum balance of the card
max-balance: 20000
min-balance: 100

# Item used for MetroCard(IC Card)
card-item: PAPER
card-name: '&bMetroCard'

# The beep sound (Use sound "string" instead of bukkit enum, here is a list of them)
# http://www.theredengineer.com/1.9-playsound-list.html
# This supports custom sound in resourcepacks as well
sound-success:
  sound: 'block.note.pling'
  category: MASTER
  volume: 1.0
  pitch: 1.0
sound-fail:
  sound: 'block.note.bass'
  category: MASTER
  volume: 1.0
  pitch: 1.0



# Data saving interval (in seconds)
save-interval: 300